# goodscm

./: .gitignore  .project  README.md  pom.xml
database/: goodscm-20180430.sql  待修改DAO.txt  (+11 more)
goodscm-common/: .classpath  .project  pom.xml
goodscm-common/src/main/java/com/xlw/goodscm/: Consts.java  GoodsCMException.java  ReturnCode.java
goodscm-common/src/main/java/com/xlw/goodscm/pojo/: CmPage.java  CmResult.java  EasyUIDataGridResult.java  EasyUITreeNode.java  SearchItem.java  SearchResult.java
goodscm-common/src/main/java/com/xlw/goodscm/utils/: BeanContextAdv.java  FileUploadUtil.java  FreemarkUtil.java  GoodsCategoryCodeGenUtil.java  JsonUtilTool.java  ReduceImage.java
goodscm-service/: .gitignore  .project  pom.xml
goodscm-service/src/main/java/com/xlw/: FreemarkTool.java
goodscm-service/src/main/java/com/xlw/broker/service/: ActiveMQService.java
goodscm-service/src/main/java/com/xlw/generator/: MyCommentGenerator.java  StartUp.java
goodscm-service/src/main/java/com/xlw/goodscm/controller/: CustomerController.java  CustomerGroupController.java  CustomerLevelPriceController.java  GoodsCategoryController.java  GoodsController.java  GoodsPicController.java  GoodsPostCartController.java  GoodsUnitController.java  LoginController.java  PlateformReleaseController.java  SupplierController.java  SupplierGroupController.java
goodscm-service/src/main/java/com/xlw/goodscm/dao/: ChannelSaleRecodeMapper.java  ChannelSaleRecodeMapper.xml  CustomerGroupMapper.java  CustomerLevelPriceMapper.java  CustomerMapper.java  CustomerMapper.xml  GoodsCategoryMapper.java  GoodsCategoryMapper.xml  GoodsHisMapper.java  GoodsHisMapper.xml  GoodsMapper.java  GoodsMapper.xml  GoodsPicMapper.java  GoodsPicMapper.xml  GoodsPostCartMapper.java  GoodsPostRecodeMapper.java  GoodsPostRecodeMapper.xml  GoodsPostRecordMapper.java  GoodsUnitMapper.java  PlateformMapper.java  PlateformReleaseRecordMapper.java  PlateformReleaseRecordMapper.xml  SupplierGroupMapper.java  SupplierMapper.java  SupplierRecodeMapper.java  SupplierRecodeMapper.xml  SupplierRecordMapper.java  UserMapper.java
goodscm-service/src/main/java/com/xlw/goodscm/model/: ChannelSaleRecode.java  Customer.java  CustomerGroup.java  CustomerLevelPrice.java  Goods.java  GoodsCategory.java  GoodsHis.java  GoodsPic.java  GoodsPostCart.java  GoodsPostRecode.java  GoodsPostRecord.java  GoodsUnit.java  Plateform.java  PlateformReleaseRecord.java  Supplier.java  SupplierGroup.java  SupplierRecode.java  SupplierRecord.java  SupplyGoods.java  User.java
goodscm-service/src/main/java/com/xlw/goodscm/service/: ChannelService.java  CustomerGroupService.java  CustomerLevelPriceService.java  CustomerService.java  GoodsCategoryService.java  GoodsPicService.java  GoodsPostCartService.java  GoodsPostService.java  GoodsService.java  GoodsUnitService.java  PlateformReleaseService.java  PlateformService.java  SupplierGroupService.java  SupplierRecodeService.java  SupplierRecordService.java  SupplierService.java  UserService.java
goodscm-service/src/main/java/com/xlw/shop/model/: 1.txt
goodscm-service/src/main/java/com/xlw/sys/: Constant.java  MapUtils.java
goodscm-service/src/main/java/com/xlw/sys/controller/: SysUserController.java
goodscm-service/src/main/java/com/xlw/sys/dao/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
goodscm-service/src/main/java/com/xlw/sys/model/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
goodscm-service/src/main/java/com/xlw/util/: FastXmlConverter.java  FastXmlDateDeserializer.java  FastXmlDateSerializer.java  StringToDateConverter.java
goodscm-service/src/main/java/org/util/: Captcha.java
goodscm-service/src/main/java/springboot/: ActiveMqConfig.java  Application.java  SwaggerConfig.java  WebConfig.java
goodscm-service/src/main/java/springboot/listener/: IndexListener.java  WebAppRootContext.java
goodscm-service/src/main/java/springboot/mybatis/: MyBatisConfigureRefreshServlet.java  MyBatisSqlSessionManager.java  MyBatisSqlSessionWatcher.java  ServletConfigure.java
goodscm-service/src/main/java/springboot/session/: MemSessionConfig.java  RedisSessionConfig.java
goodscm-service/src/main/java/springboot/shiro/: DataSourceConfig  MyExceptionHandler.java  MySessionManager.java  MyShiroRealm.java  ShiroConfig.java  ShiroDataSourceConfig
goodscm-service/src/main/resources/: application-1.yml  application-local.properties  application-pro.properties  application.properties
goodscm-service/src/main/resources/altcms/: goods2.html
goodscm-service/src/main/resources/altcms/app/: app.js  controllers.js  services.js
goodscm-service/src/main/resources/altcms/css/: main.css
goodscm-service/src/main/resources/altcms/html/: edit.html  goods.html  main.html  page.html
goodscm-service/src/main/resources/altcms/libs/imgupload/: style.css  upload.js
goodscm-service/src/main/resources/cache/: ehcache.xml
goodscm-service/src/main/resources/ftl/: goodscm.ftl
goodscm-service/src/main/resources/generator/: generatorConfig.xml
goodscm-service/src/main/resources/static/: demo.html  index.html  login.html  main.html  main2.html  order-cancle.html  order-send.html  orders.html  orders2.html  shop-info.html  shop-sliders.html  shops.html  unauth.html
goodscm-service/src/main/resources/static/css/: amazeui.min.css  animation.css  app.css  common.css  default_color.css  iconfont.css  index.css  layer.css  login.css  style.css  ubase.css
goodscm-service/src/main/resources/static/js/: amazeui.min.js  banner.js  base64.js  basePhone.js  common.js  custom.js  en.js  jquery.sky.carousel-1.0.min.js  jquery.tab.js  login.js  public.js  script.js  theme.init.js  theme.js
goodscm-service/src/test/java/com/xlw/test/: BaseTest.java  BeTempletTest.java  CacheTest.java  CustomerGroupTest.java  CustomerLevelPriceTest.java  CustomerTest.java  GoodsCategoryTest.java  GoodsPicsTest.java  GoodsPostCartTest.java  GoodsTest.java  GoodsUnitTest.java  PlateformReleaseTest.java  SupplierGroupTest.java  SupplierTest.java  SysUserTest.java
(+172 files in other folders)
