#management.endpoints.web.expose="*"
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always  
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zerg?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
