<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>管理系统</title>
	<meta
		content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
		name="viewport" />
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>
	<link rel="stylesheet" href="http://jqueryui.com/resources/demos/style.css"/>
	<style>
		label, input { display:block; }
		input.text { margin-bottom:12px; width:95%; padding: .4em; }
		fieldset { padding:0; border:0; margin-top:25px; }
		h1 { font-size: 1.2em; margin: .6em 0; }
		div#users-contain { width: 350px; margin: 20px 0; }
		div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
		div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
		.ui-dialog .ui-state-error { padding: .3em; }
		.validateTips { border: 1px solid transparent; padding: 0.3em; }
	</style>
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>

<body>
	<div id="dialog-form" title="登录" style="width: 350px;margin:0 auto">
		<p class="validateTips">登录</p>
		<form>
			<fieldset>
				<label for="name">账号</label>
				<input placeholder="账号" type="text" name="username" id="username" value="" class="text ui-widget-content ui-corner-all"/>
				<label for="password">密码</label>
				<input placeholder="密码" type="password" name="password" id="password" value="" class="text ui-widget-content ui-corner-all"/>
				<label for="password">验证码</label>
				<p class=" ui-corner-all">
					<span><input placeholder="验证码" type="text" name="captcha" class="text ui-widget-content"/>
					<img alt="如果看不清楚，请单击图片刷新！" src="/images/logo.png"/><a href="javascript:;">点击刷新</a></span>
				</p>
				<button type="button" style="float: right;">登录</button>
			</fieldset>
		</form>
	</div>
	<script src="../js/login.js"></script>
</body>
</html>
