#management.endpoints.web.expose="*"
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always  
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/goodscm?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
file.save.directory=${user.home}
spring.redis.shiro=false

spring.activemq.broker-url=tcp://192.168.31.154:61616
#spring.activemq.broker-url=failover:(tcp://localhost:61616,tcp://localhost:61617)
spring.activemq.user=admin
spring.activemq.password=123abc
spring.activemq.jms.pub-sub-domain=true